MONGO_CONNECT="mongodb://root:teste@mongo:27017/"
MONGO_DATABASE="tdm"
MONGO_COLLECTION_ACCOUNT="accounts"
MONGO_COLLECTION_LOAN="loans"

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_QUEUE_NAME=account-queue
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx

CONCURRENCY_WORKERS=10